Identifer,Creator,Title,Date Start,Date End,Description,Repository
1,Heights Youth Theatre,Cinderella,2002-03-16,2002-04-27,"theatre playbill, pink, printer paper",
2,Great Lakes Theater Festival,A Christmas Carol,2009-12-04,2009-12-23,theatre playbill,
3,Playhouse Square,The Blue Man Group,2013-02-16,2013-02-16,"US Bank Star Performance Series, theatre playbil with 4 tickets, one with a blue thumbprint",
4,Great Lakes Theater,Sweeney Todd,2013-10-04,2013-11-03,dual theatre playbill with Richard III,
5,Playhouse Square,Pippin,2015-02-15,2015-02-15,"Key Bank Broadway Series 2014–2015, theatre playbill with 2 tickets and new company members insert",
6,Playhouse Square,The Book of Mormon,2015-08-30,2015-08-30,"Star Performance Series, theatre playbill with 4 tickets and At This Performance insert",
7,Charles F. Brush High School,The Wiz,2016-04-15,2016-04-17,theatre playbill with 17 Star Grams,
8,Playhouse Square,Kinky Boots,2016-08-28,2016-08-28,"Key Bank Broadway Series 2015–2016, theatre playbill with 2 tickets, At This Performance insert and Jersey Boys insert",
9,Charles F. Brush High School,Footloose the Musical,2017-04-07,2017-04-09,theatre playbill with 3 tickets,
10,Playhouse Square,Something Rotten!,2017-04-30,2017-04-30,"Key Bank Broadway Series 2016–2017, theatre playbill with ticket",
11,Aronoff Center,Wicked,2017-10-06,2017-10-06,Fifth Third Bank Broadway in Cincinnati with ticket and 2 At This Performance inserts,
12,Miami University,"We Are Proud to Present a Presentation About the Herero of Namibia, Formerly Known as Southwest Africa, From German Sudwestafrika, Between the Years 1884-1915",2018-03-07,2018-03-11,theatre playbill,
13,Studio 88,Same Blood,2018-04-26,2018-05-14,"theatre playbill, printer paper",
14,Playhouse Square,Beautiful: the Carole King Musical,2018-06-10,2018-06-10,"Key Bank Broadway Series 2017–2018, theatre playbill with 3 tickets",
15,Dobama Theatre,On the Grill,2018-06-30,2018-06-30,theatre playbill with ticket and various inserts,
16,Playhouse Square,Hamilton,2018-07-22,2018-07-22,"Key Bank Broadway Series 2017–2018, theatre playbill with ticket and At This Performance insert",
17,Miami University,"Deceptive Cadence: Stories from Prokofiev, Stravinsky, Shostakovich, and Schhedrin",2018-09-14,2018-09-15,theatre playbill,
18,Miami University,Echoes of Miami,2018-10-18,2018-10-21,theatre playbill with purple construction paper,
19,Miami University,Good Kids,2018-11-14,2018-11-18,theatre playbill,
20,Dobama Theatre,Revolt. She Said. Revolt Again.,2019-01-23,2019-01-23,theatre playbill with ticket and various inserts,
21,Porthouse Theatre,Man of La Mancha,2019-06-14,2019-06-14,theatre playbill with 5 tickets and a ticket from a Contemporary Youth Orchestra performance,
22,Porthouse Theatre,The Music Man,,,"Summer 2019, theatre playbill",
23,Know Theatre of Cincinnati,The Absentee,2019-09-13,2019-10-13,"Season 22 ""The Fight"" theatre playbill with The Absentee insert",
24,Miami University,She Kills Monsters,2019-11-20,2019-11-24,theatre playbill,
25,Playhouse Square,Mean Girls,2019-12-17,2019-12-17,Key Bank Broadway Series 2019–2020 with ticket and 2 swing inserts,
26,KCACTF Region III,American Griot,,,theatre playbill from the 2020 KCACTF performance with 2019 dates,
27,Playhouse Square,The Prom,2021-11-10,2021-11-10,"Key Bank Broadway Series 2021–2022, Welcome Back feature, theatre playbill with ticket",
28,Stagelight,Titanique,2023-09-26,2023-09-26,theatre playbill with 2 At This Performance inserts and 2 Statue of Liberty Tour tickets,
29,Playbill,Sweeney Todd,2023-09-27,2023-09-27,theatre playbill with At This Performance insert,
30,Playbill,Gutenberg! The Musical,2023-09-27,2023-09-27,theatre playbill,
